# BE_Code_Main

./: .gitignore  README.md  backend.sln
ClinicPlatformBusinessObject/: Booking.cs  ClinicService.cs  Medium.cs  ScheduledSlot.cs  Service.cs  Slot.cs  User.cs
ClinicPlatformDAOs/: DentalClinicPlatformContext.cs
ClinicPlatformWebAPI/: ClinicPlatformWebAPI.csproj  Program.cs
Core/HttpModels/: HttpResponseModel.cs  IHttpResponseModel.cs  UserInfoModel.cs
DentalClinicBookingPlatform/ClinicPlatformBusinessObject/: Appointment.cs  BookedService.cs  Booking.cs  Clinic.cs  ClinicService.cs  ClinicSlot.cs  Customer.cs  Dentist.cs  MediaType.cs  Payment.cs  ScheduledSlot.cs  ServiceCategory.cs  Slot.cs  Token.cs  User.cs  UserPanfoymentInfo.cs
DentalClinicBookingPlatform/ClinicPlatformDAOs/: AppointmentDAO.cs  ClinicDAO.cs  ClinicServiceDAO.cs  ClinicSlotDAO.cs  CustomerDAO.cs  DentalClinicPlatformContext.cs  DentistDAO.cs  PaymentDAO.cs  ServiceCategoryDAO.cs  ServiceDAO.cs  SlotDAO.cs  TokenDAO.cs  UserDAO.cs
DentalClinicBookingPlatform/ClinicPlatformServices/: AdminService.cs  AuthService.cs  BookingService.cs  ClinicPlatformServices.csproj  ClinicServiceService.cs  PaymentService.cs  PlatformClinicService.cs  ScheduleService.cs  TokenService.cs  UserService.cs
DentalClinicBookingPlatform/ClinicPlatformServices/Contracts/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IClinicService.cs  IClinicServiceService.cs  IPaymentService.cs  IScheduleService.cs  ITokenService.cs  IUserService.cs
Middlewares/: JwtMiddleware.cs  Middlewares.csproj
NLayerArchitecture/ClinicPlatformDAOs/: BookingDAO.cs  ClinicDAO.cs  ClinicPlatformDAOs.csproj  ClinicServiceDAO.cs  DentalClinicPlatformContext.cs  MediaDAO.cs  ScheduledSlotDAO.cs  ServiceDAO.cs  SlotDAO.cs  UserDAO.cs
NLayerArchitecture/ClinicPlatformDAOs/Contracts/: IFilterQuery.cs  IUserDAO.cs
NLayerArchitecture/ClinicPlatformRepositories/: ClinicPlatformRepositories.csproj  ClinicRepository.cs  ClinicServiceRepository.cs  ScheduleRepository.cs  UserRepository.cs
NLayerArchitecture/ClinicPlatformRepositories/Contracts/: IClinicServiceRepository.cs  IUserRepository.cs
Repositories/: UnitOfWork.cs
Services/: Services.csproj
TestProject/: RepositoryTesting.cs  TestProject.csproj  UserRepositoryTesting.cs
WebAPI/: Program.cs  appsettings.json
database/: DatabaseDefinition.sql
(+222 files in other folders)
