<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicPlatformDAOs\ClinicPlatformDAOs.csproj" />
    <ProjectReference Include="..\ClinicPlatformDTOs\ClinicPlatformDTOs.csproj" />
  </ItemGroup>

</Project>
